# TrabajoPracticoAnualPrograB

./: TrafficLight.txt  pom.xml
src/: UrbanMonitoringCenter.java
src/Model/: Automobile.java  ColorLIght.java  Device.java  EventLocation.java  GenerateFine.java  Location.java  Orientation.java  TrafficFine.java  TrafficLight.java  TrafficLightController.java  TypeInfraction.java
src/main/java/Fine/: ParkingFine.java  RedLightFine.java  SpeedFine.java  TrafficFine.java
src/main/java/Model/: Automobile.java  AutomobileModel.java  Device.java  EventLocation.java  GenerateFine.java  Location.java  ParkingCamera.java  Radar.java  RedLightFine.java  SecurityCamera.java  SpeedFine.java  State.java  TrafficFine.java  TrafficLight.java  TrafficLightController.java  TypeInfraction.java  TypesErrors.java  TypesInfraction.java  UrbanMonitoringCenter.java
src/main/java/Model/Devices/: Device.java  ParkingCamera.java  Radar.java  SecurityCamera.java  TrafficLight.java  TrafficLightController.java
src/main/java/dataBase/: AutomobileDAO.java  DataBaseConnection.java  TrafficFineDAO.java
src/main/java/ui/: DevicePanel.java  MapWindows.java  ParkingCameraWindow.java  ReportsWindows.java  SecurityCameraWindow.java  TrafficLightWindows.java  VehicleRegistrationWindow.java
src/main/resources/: Device.json  Radar.txt
src/ui/: IntersectionPanel.java  LightCircle.java  MapWindows.java  TrafficLightWindows.java
