-38.00246974941653,-57.55215883255005,Av.Colon,EAST,Bartolome Mitre,SOUTH
-38.00297699686946,-57.55115032196045,Av.Colon,EAST,San Luis,SOUTH
-38.0034842408135,-57.55014181137085,Av.Colon,EAST,Córdoba,NORTH
-38.004008389202696,-57.54913330078125,Av.Colon,EAST,Santiago del Estero,SOUTH
-38.00449871817482,-57.54818916320801,Av.Colon,EAST,Santa Fe,NORTH
-38.004989043868036,-57.54718065261841,Av.Colon,EAST,Corrientes,SOUTH
-38.00551318150038,-57.54615068435669,Av.Colon,EAST,Entre Rios,NORTH
-38.00607113034664,-57.54512071609497,Av.Colon,EAST,Buenos Aires,SOUTH
-38.0065107234169,-57.54419803619385,Av.Colon,EAST,Tucuman,NORTH
-38.00703485017138,-57.54318952560425,Av.Colon,EAST,Arenales,SOUTH
-38.00752515890448,-57.54213809967041,Av.Colon,EAST,Lamadrid,NORTH
-38.00808309243976,-57.54110813140869,Av.Colon,EAST,Las Heras,SOUTH
-38.008556487261195,-57.54016399383545,Av.Colon,EAST,Sarmiento,NORTH
-38.00904678581806,-57.53913402557373,Av.Colon,EAST,Alsina,SOUTH
-38.00955398777111,-57.53806114196777,Av.Colon,EAST,Olavarria,NORTH
-38.01004427965681,-57.53715991973877,Av.Colon,EAST,Martin M. de Güemes,SOUTH